[gd_scene load_steps=4 format=3 uid="uid://dadh74vc1f32o"]

[ext_resource type="Script" uid="uid://basdcvpdk61tx" path="res://test/scripttest.gd" id="1_56kpk"]
[ext_resource type="Script" uid="uid://dljwi6uu2w7qv" path="res://addons/BehaviorTreeEditor/scripts/BehaviorTreeExecuter.gd" id="1_m5cd5"]
[ext_resource type="Resource" uid="uid://cwcuc26ydv21" path="res://test/data/test.tres" id="2_lr5j1"]

[node name="test_scene" type="Node3D"]
script = ExtResource("1_56kpk")

[node name="BehaviorTreeExecuter" type="Node" parent="." node_paths=PackedStringArray("owner_node")]
script = ExtResource("1_m5cd5")
BehaviorTreeFile = ExtResource("2_lr5j1")
owner_node = NodePath("..")
metadata/_custom_type_script = "uid://dljwi6uu2w7qv"
